<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maps</title>
    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" media="screen">
  </head>
  <body>
    <nav class="navbar navbar-inverse bg-inverse">
      <div class="container-fluid navbar-custom">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="col-xs-12 phone-nav">
              <a href="index.html" class="navbar-brand" id="logo">Music Finder</a>
              <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
            </div>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right navbar-right-custom">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutUs.html">About Us</a></li>
              <li><a href="searchVideos.html">Watch Videos </a></li>
              <li><a href="searchConcerts.html">Search Concerts </a></li>
            </ul>
            </div><!-- /.navbar-collapse -->
          </div>
          </div><!-- /.container-fluid -->
        </nav>
        <!-- End of navbar -->
        <!-- Maps -->
        <!-- search nearby concerts div -->
        <div class="container">
          <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-6">
              <div class="page-header">
                <h1>Search For Concerts</h1>
              </div>
              <form id="search-form" style="color: black; margin-bottom: 20px" onsubmit="return search()">
                <input type="text" id="city-name" placeholder="Search City ...">
                <input id="city-search" type="submit" value="submit">
              </form>
            </div>
          </div>
          </div>
      
        <div class='row'>
          <div class="panel panel-primary" style="width: 80%; margin: auto">
            <div class="panel-body">
              <div class='row' style='border-bottom: 2px solid #ccc; padding-bottom: 5px; font-weight: bold; font-size: 20px; color: black'>
                <div class='col-xs-5'>Band Name</div>
                <div class='col-xs-2'>Genre</div>
                <div class='col-xs-3'>Location</div>
                <div class='col-xs-2'>Date</div>
              </div>
              <div id='employee-table'></div>
            </div>
          </div>
        </div>
        <!-- End of maps -->
        <!-- Footer -->
        <footer class="footer2">
          <div class="two-toned-footer-color"></div>
          <p class="text-muted text-muted-footer text-center">
            &copy; Copyright 2017 Group 6
          </p>
        </footer>
        <!-- End of footer -->
        <!-- jQuery CDN -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Bootstrap CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- js -->
        <script src="assets/javascript/ticketmasterApi.js"></script>
      </body>
    </html>